# vs

./: copilot_export_diagnostics_2026-05-30T18-02-04-393Z.md
content-service/content-service/: pom.xml
content-service/content-service/src/main/java/com/vs/contentservice/: ContentServiceApplication.java
content-service/content-service/src/main/java/com/vs/contentservice/controller/: ContentController.java
content-service/content-service/src/main/java/com/vs/contentservice/dto/: MovieRequest.java  MovieResponse.java
content-service/content-service/src/main/java/com/vs/contentservice/model/: Genre.java  Movie.java  VideoStatus.java
content-service/content-service/src/main/java/com/vs/contentservice/repository/: MovieRepository.java
content-service/content-service/src/main/java/com/vs/contentservice/service/: ContentService.java
content-service/content-service/src/main/resources/: application.properties
content-service/content-service/src/test/java/com/vs/contentservice/: ContentServiceApplicationTests.java
encoding-service/encoding-service/: pom.xml
encoding-service/encoding-service/src/main/java/com/vs/encodingservice/: EncodingServiceApplication.java
encoding-service/encoding-service/src/main/resources/: application.properties
encoding-service/encoding-service/src/test/java/com/vs/encodingservice/: EncodingServiceApplicationTests.java
streaming-service/streaming-service/: pom.xml
streaming-service/streaming-service/src/main/java/com/vs/streamingservice/: StreamingServiceApplication.java
streaming-service/streaming-service/src/main/resources/: application.properties
streaming-service/streaming-service/src/test/java/com/vs/streamingservice/: StreamingServiceApplicationTests.java
video-service/video-service/: pom.xml
video-service/video-service/src/main/java/com/vs/videoservice/: VideoServiceApplication.java
video-service/video-service/src/main/java/com/vs/videoservice/config/: KafkaConfig.java  S3Config.java
video-service/video-service/src/main/java/com/vs/videoservice/controller/: VideoController.java
video-service/video-service/src/main/java/com/vs/videoservice/event/: VideoUploadedEvent.java
video-service/video-service/src/main/java/com/vs/videoservice/service/: VideoService.java
video-service/video-service/src/main/resources/: application.properties
video-service/video-service/src/test/java/com/vs/videoservice/: VideoServiceApplicationTests.java
